
build/fw.elf:     file format elf32-littlearm
build/fw.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000231

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002638 memsz 0x00002638 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002638 align 2**15
         filesz 0x00000000 memsz 0x00000a10 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000024a8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000a10  20000800  08002638  00010800  2**3
                  ALLOC
  4 .debug_info   0000b516  00000000  00000000  0000a638  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002b6f  00000000  00000000  00015b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000640  00000000  00000000  000186bd  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000c28  00000000  00000000  00018cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00003880  00000000  00000000  00019925  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00001d46  00000000  00000000  0001d1a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  0001eeeb  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0001ef5b  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00000f3c  00000000  00000000  0001ef90  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00002f13  00000000  00000000  0001fecc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001fb0 l     F .text	00000020 adccallback
08001fd0 l     F .text	00000002 adcerrorcallback
08001fe0 l     F .text	00000034 Thread1
20000e78 l     O .bss	00000150 waThread1
08002590 l     O .text	00000048 adcgrpcfg1
080025e0 l     O .text	00000048 adcgrpcfg2
20000fd0 l     O .bss	00000040 samples1
20001010 l     O .bss	00000200 samples2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800042c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000aa0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d70 l     O .bss	00000004 endmem
20000d74 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 tm.c
080011c0 l     F .text	0000000e tm_start
080011d0 l     F .text	00000034 tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000060 dma_isr_redir
20000dfc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001ae0 l     F .text	000000e0 adc_lld_serve_dma_interrupt
08001bc0 l     F .text	00000160 adc_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
080024e0 g     O .text	000000a8 pal_default_config
08000400  w    F .text	00000002 Vector58
08000400  w    F .text	00000002 VectorE8
08000400  w    F .text	00000002 Vector9C
08000570 g     F .text	00000048 nvicEnableVector
080007a0 g     F .text	00000030 dbg_check_lock_from_isr
08000400  w    F .text	00000002 VectorAC
08000f00 g     F .text	00000018 chThdExit
08000690 g     F .text	00000068 chSysTimerHandlerI
08000b50 g     F .text	00000048 chSchGoSleepTimeoutS
08000730 g     F .text	00000030 dbg_check_lock
08000400  w    F .text	00000002 Vector5C
08000400  w    F .text	00000002 NMIVector
08000400  w    F .text	00000002 Vector11C
080014e0 g     F .text	000000e2 dmaInit
08001020 g     F .text	0000002c halPolledDelay
20000e3c g     O .bss	0000003c ADCD3
08000400  w    F .text	00000002 Vector8C
08000400  w    F .text	00000002 VectorDC
08000400  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000b00 g     F .text	00000050 chSchGoSleepS
08000400  w    F .text	00000002 Vector110
20001210 g       *ABS*	00000000 __heap_base__
08002638 g       *ABS*	00000000 _etext
080013b0 g     F .text	00000030 Vector120
08000d30 g     F .text	000000a4 chThdCreateI
08000700 g     F .text	00000028 dbg_check_enable
08000400  w    F .text	00000002 VectorC8
08000ba0 g     F .text	0000005c chSchWakeupS
08000a30 g     F .text	00000016 _scheduler_init
08000de0 g     F .text	00000094 chThdCreateStatic
08000400  w    F .text	00000002 Vector94
08000400  w    F .text	00000002 VectorA8
08000400  w    F .text	00000002 VectorB4
08001160 g     F .text	00000054 adcConvert
08000a50 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000410  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000960 g     F .text	00000018 _vt_init
08000f70 g     F .text	00000030 chCoreAllocI
08000fd0 g     F .text	00000020 _heap_init
080012c0 g     F .text	00000030 Vector74
08000ff0 g     F .text	00000022 halInit
08000400  w    F .text	00000002 Vector160
08000400  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000c00 g     F .text	0000004c chSchDoRescheduleBehind
08000400  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000400  w    F .text	00000002 DebugMonitorVector
08000760 g     F .text	00000034 dbg_check_unlock
08000400  w    F .text	00000002 Vector40
08000400  w    F .text	00000002 VectorF8
08000400  w    F .text	00000002 Vector108
08000230 g     F .text	000001cc ResetHandler
08000400  w    F .text	00000002 VectorBC
08000400  w    F .text	00000002 Vector150
080013e0 g     F .text	00000034 Vector124
08000450 g     F .text	00000034 _port_init
080010d0 g     F .text	00000054 adcStartConversionI
08001680 g     F .text	000000c2 hal_lld_init
08000eb0 g     F .text	0000004c chThdExitS
08001130 g     F .text	0000002c adcStartConversion
08000400  w    F .text	00000002 Vector148
08001050 g     F .text	00000004 adcInit
20000934 g     O .bss	00000408 dbg_trace_buffer
080018a0 g     F .text	0000012c adc_lld_start
08000400  w    F .text	00000002 PendSVVector
08000400  w    F .text	00000002 Vector118
08000980 g     F .text	00000054 chVTSetI
08000400  w    F .text	00000002 Vector64
20001210 g       .bss	00000000 _bss_end
20000d40 g     O .bss	00000004 dbg_panic_msg
08000220  w    F .text	00000002 _default_exit
08001ec0 g     F .text	000000c8 _pal_lld_setgroupmode
08001810 g     F .text	00000088 adc_lld_init
08000400  w    F .text	00000002 VectorCC
08000400  w    F .text	00000002 Vector54
08000400  w    F .text	00000002 Vector98
20000e00 g     O .bss	0000003c ADCD1
08000400  w    F .text	00000002 VectorD8
08000400  w    F .text	00000002 Vector138
08000400  w    F .text	00000002 Vector24
08000890 g     F .text	0000002c chDbgCheckClassI
08000cb0 g     F .text	00000018 chSchDoReschedule
08000610 g     F .text	0000007a chSysInit
08000400  w    F .text	00000002 Vector178
08000e80 g     F .text	00000030 chThdSleep
080023d0 g     O .text	00000090 _stm32_dma_streams
08001380 g     F .text	00000030 Vector84
08000510 g     F .text	0000002a SysTickVector
20000930 g     O .bss	00000004 dbg_isr_cnt
08001750 g     F .text	000000b8 stm32_clock_init
08001dc0 g     F .text	000000fa _pal_lld_init
08000400  w    F .text	00000002 BusFaultVector
08000400  w    F .text	00000002 VectorD0
08000f40 g     F .text	0000002c _core_init
08000400  w    F .text	00000002 Vector140
08000400  w    F .text	00000002 VectorE4
08000400  w    F .text	00000002 VectorC0
08000400  w    F .text	00000002 Vector158
080014a0 g     F .text	00000034 Vector130
08000540 g     F .text	00000010 _port_switch
0000a000 g       *ABS*	00000000 __ram_size__
08000430 g     F .text	00000012 SVCallVector
08000210  w    F .text	00000002 __late_init
08000950 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
08000400  w    F .text	00000002 HardFaultVector
08000490 g     F .text	00000074 _port_irq_epilogue
08001d20 g     F .text	0000002c Vector134
08000fa0 g     F .text	00000024 chCoreAlloc
080008c0 g     F .text	0000002c chDbgCheckClassS
08000400  w    F .text	00000002 VectorF0
08001460 g     F .text	00000034 Vector12C
08000400  w    F .text	00000002 Vector13C
08000400  w    F .text	00000002 Vector100
08000850 g     F .text	00000040 dbg_check_leave_isr
08002638 g       *ABS*	00000000 _textdata
08000400  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000400  w    F .text	00000002 VectorF4
08000400  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	0000007c main
08001260 g     F .text	00000030 Vector6C
08001080 g     F .text	00000048 adcStart
20000d54 g     O .bss	0000001c rlist
08000400  w    F .text	00000002 VectorA0
08001060 g     F .text	00000016 adcObjectInit
08000810 g     F .text	00000040 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000400  w    F .text	00000002 VectorC4
08001320 g     F .text	00000030 Vector7C
08000400  w    F .text	00000002 Vector180
08000f20 g     F .text	0000001c chMtxInit
080005f0 g     F .text	00000014 _idle_thread
08000400  w    F .text	00000002 VectorB0
080021a0 g     O .text	00000016 ch_debug
08000400  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
08000400  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000550 g     F .text	00000016 _port_thread_start
08000400  w    F .text	00000002 Vector164
08000400  w    F .text	00000002 Vector60
08000400  w    F .text	00000002 Vector1C
08000c50 g     F .text	0000005c chSchDoRescheduleAhead
20000fcc g     O .bss	00000004 ny
08000400  w    F .text	00000002 Vector17C
08000400  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080019d0 g     F .text	000000d0 adc_lld_start_conversion
08000400  w    F .text	00000002 Vector16C
08001290 g     F .text	00000030 Vector70
08000400  w    F .text	00000002 VectorD4
080005c0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000850 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000400  w    F .text	00000002 Vector4C
08000400  w    F .text	00000002 Vector144
08001350 g     F .text	00000030 Vector80
08000420 g     F .text	0000000e _port_switch_from_isr
08001210 g     F .text	00000046 tmInit
08000400  w    F .text	00000002 Vector15C
08000400  w    F .text	00000002 Vector68
080008f0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080012f0 g     F .text	00000030 Vector78
2000a000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001210 g       *ABS*	00000000 _end
080009e0 g     F .text	00000048 chVTResetI
08000400 g     F .text	00000002 _unhandled_exception
08000400  w    F .text	00000002 Vector170
08001d80 g     F .text	00000036 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000400  w    F .text	00000002 Vector104
08000400  w    F .text	00000002 Vector184
08000400  w    F .text	00000002 Vector10C
08000910 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
08000400  w    F .text	00000002 Vector14C
08000cd0 g     F .text	00000058 _thread_init
08000400  w    F .text	00000002 Vector50
08001aa0 g     F .text	00000034 adc_lld_stop_conversion
080015d0 g     F .text	000000ac dmaStreamAllocate
08000400  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000400  w    F .text	00000002 Vector44
08000400  w    F .text	00000002 Vector28
08001fa0 g     F .text	00000002 boardInit
08000400  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001d50 g     F .text	0000002c VectorFC
080007d0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20000fc8 g     O .bss	00000004 nx
08000400  w    F .text	00000002 Vector34
08001f90 g     F .text	00000004 __early_init
08001420 g     F .text	00000034 Vector128
08000400  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000400  w    F .text	00000002 Vector20
08000400  w    F .text	00000002 Vector174


